# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version - 2.4.10p364

* Rails version - 5.1.7

* System dependencies

* Configuration

* Database creation - Change the username and password for database connection

* Database initialization - rails db:create
                          - rails db:migrate

* Start rails server - rails s
